    /*
    Flaticon icon font: Flaticon
    Creation date: 10/07/2020 17:48
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-stamp:before { content: "\f100"; }
.flaticon-medical-prescription:before { content: "\f101"; }
.flaticon-list:before { content: "\f102"; }
.flaticon-checklist:before { content: "\f103"; }
.flaticon-doctor:before { content: "\f104"; }
.flaticon-patient:before { content: "\f105"; }
.flaticon-home-run:before { content: "\f106"; }
.flaticon-stamp-1:before { content: "\f107"; }
.flaticon-test:before { content: "\f108"; }
    
    $font-Flaticon-stamp: "\f100";
    $font-Flaticon-medical-prescription: "\f101";
    $font-Flaticon-list: "\f102";
    $font-Flaticon-checklist: "\f103";
    $font-Flaticon-doctor: "\f104";
    $font-Flaticon-patient: "\f105";
    $font-Flaticon-home-run: "\f106";
    $font-Flaticon-stamp-1: "\f107";
    $font-Flaticon-test: "\f108";